group = "com.crefter.yuchengplugin.yucheng_ble"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs project(':yucheng_ble').file('libs')
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.crefter.yuchengplugin.yucheng_ble"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdk = 21
        multiDexEnabled true
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}


dependencies {
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation 'no.nordicsemi.android:dfu:1.10.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation files('libs/rtk-bbpro-core-1.6.1.jar')
    implementation files('libs/rtk-core-1.2.1.jar')
    implementation files('libs/rtk-dfu-3.3.8.jar')
    implementation(name: 'AliAgent-release-4.1.3', ext: 'aar')
    implementation(name: 'BmpConvert_V1.2.1-release', ext: 'aar')
    implementation(name: 'jl_bt_ota_V1.9.3-release', ext: 'aar')
    implementation(name: 'jl_rcsp_V0.5.2-release', ext: 'aar')
    implementation(name: 'JL_Watch_V1.10.0-release', ext: 'aar')
    implementation(name: 'ycbtsdk-release', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.10.1'
}
